{
  "name": "snow23cumo",
  "version": "1.0.0",
  "description": "Primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yonnycm@bitbucket.org/yonnycm/snow23cumo.git"
  },
  "author": "Yonny Cuesta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yonnycm/snow23cumo#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bulma": "^0.9.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
